{
    "name": "per/sso",
    "description": "",
    "keywords": [
        ""
    ],
    "homepage": "https://www.patpat.com",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Huang",
            "email": "gan.huang@patpat.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Per\\Sso\\": "src/"
        }
    }
}
